{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@ticnat/nativescript-image-cache": "file:../../dist/packages/nativescript-image-cache",
    "@ticnat/nativescript-searchable-select": "file:../../dist/packages/nativescript-searchable-select",
    "@ticnat/nativescript-sewoo-printer": "file:../../dist/packages/nativescript-sewoo-printer",
    "@ticnat/nativescript-woosim-printer": "file:../../dist/packages/nativescript-woosim-printer",
    "@ticnat/nativescript-intermec-printer": "file:../../dist/packages/nativescript-intermec-printer",
    "@ticnat/nativescript-socketmobile": "file:../../dist/packages/nativescript-socketmobile",
    "@ticnat/nativescript-t3b-printer": "file:../../dist/packages/nativescript-t3b-printer"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0"
  }
}
